// OrderFlow-Lite CI/CD pipeline — stage 4 of the training buildup.
//
// Builds on Jenkinsfile.03-kubernetes-deploy: keeps Checkout, Test, Docker
// Build, Docker Push, and Kubernetes Deploy as-is, and inserts a Trivy
// image scan BETWEEN Docker Build and Docker Push — this is the Module 4
// (Docker Fundamentals and Image Security) tie-in. Scanning before the
// push (rather than after, or only before deploy) means a failing scan
// blocks the image from ever reaching the registry, not just from being
// deployed.
//
// NOTE on the seeded training CVE: TRAINING_SEEDS.md's seeded finding
// (jest-junit -> uuid, GHSA-w5hq-g745-h8pq) is a devDependency-only
// vulnerability, deliberately excluded from the production image by the
// Dockerfile's `npm ci --omit=dev`. This `trivy image` scan will NOT
// surface it — that's expected, not a bug in this stage. To actually
// demonstrate the seeded finding in a lab, run `trivy fs orderflow-lite/`
// separately (see TRAINING_SEEDS.md), or add a filesystem-scan stage
// later if you want that gate in the pipeline too.
//
// Trivy itself isn't assumed to be pre-installed on the agent — this
// stage downloads a pinned-by-release binary into a scratch dir via the
// official install script, same approach used elsewhere for this course.

pipeline {
    agent any

    options {
        timestamps()
        timeout(time: 15, unit: 'MINUTES')
    }

    environment {
        IMAGE_NAME = 'orderflow-lite'
        IMAGE_TAG  = "${env.BUILD_NUMBER}"
        REGISTRY   = 'localhost:5000'
        DOCKER_CREDENTIALS_ID = 'dockerhub-creds'
        DEPLOYMENT_NAME = 'orderflow-lite'
        CONTAINER_NAME  = 'orderflow-lite' // must match k8s/deployment.yaml's container name
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Test') {
            steps {
                dir('orderflow-lite') {
                    sh 'npm ci'
                    sh 'npm run test:ci'
                }
            }
            post {
                always {
                    junit 'orderflow-lite/junit.xml'
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir('orderflow-lite') {
                    sh """
                        docker build \
                          -t ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} \
                          -t ${REGISTRY}/${IMAGE_NAME}:latest \
                          .
                    """
                }
            }
        }

        stage('Trivy Scan') {
            steps {
                echo 'Scanning Docker image for vulnerabilities'
                sh """
                export PATH=\$PATH:/usr/local/bin:/opt/homebrew/bin
                mkdir -p /tmp/trivy-bin
                curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /tmp/trivy-bin
                /tmp/trivy-bin/trivy image \
                --exit-code 1 \
                --severity HIGH,CRITICAL \
                --ignore-unfixed \
                --no-progress \
                --format table \
                ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}
                """
            }
        }

        stage('Docker Push') {
            steps {
                script {
                    if (REGISTRY == 'localhost:5000') {
                        sh """
                            docker push ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}
                            docker push ${REGISTRY}/${IMAGE_NAME}:latest
                        """
                    } else {
                        docker.withRegistry("https://${REGISTRY}", DOCKER_CREDENTIALS_ID) {
                            docker.image("${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}").push()
                            docker.image("${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}").push('latest')
                        }
                    }
                }
            }
        }

        stage('Kubernetes Deploy') {
            steps {
                dir('orderflow-lite') {
                    sh """
                        # Idempotent: makes sure the Deployment/Service exist
                        # at all (first-ever deploy) without touching MySQL.
                        # k8s/deployment.yaml's default image already points
                        # at the local registry (localhost:5000/orderflow-
                        # lite:latest) — kubectl set image below overrides
                        # it to THIS build's specific tag.
                        kubectl apply -f k8s/configmap.yaml -f k8s/secret.yaml
                        kubectl apply -f k8s/deployment.yaml -f k8s/service.yaml

                        kubectl set image deployment/${DEPLOYMENT_NAME} \
                          ${CONTAINER_NAME}=${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}

                        # Blocks until every replica is Ready on the new
                        # image, or fails after the timeout — either way
                        # this is what triggers the rollback below.
                        kubectl rollout status deployment/${DEPLOYMENT_NAME} --timeout=120s
                    """
                }
            }
            post {
                failure {
                    echo "Rollout of ${IMAGE_TAG} failed readiness within the timeout — rolling back to the previous revision."
                    sh """
                        kubectl rollout undo deployment/${DEPLOYMENT_NAME}
                        kubectl rollout status deployment/${DEPLOYMENT_NAME} --timeout=120s
                    """
                }
            }
        }
    }

    post {
        success {
            echo "Deployed ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} — rollout complete, build #${env.BUILD_NUMBER}."
        }
        failure {
            echo "OrderFlow-Lite build #${env.BUILD_NUMBER} failed — check the stage logs above. If this failed during Kubernetes Deploy, the cluster should already be back on the previous working revision (see the rollback step)."
        }
    }
}
